<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="829.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MazeWindowController">
   <children>
      <Canvas fx:id="canvas" height="651.0" layoutX="62.0" layoutY="54.0" width="1009.0" />
      <Button layoutX="663.0" layoutY="759.0" mnemonicParsing="false" onMouseClicked="#saveButtonClicked" prefHeight="52.0" prefWidth="188.0" text="Take snapshot" />
      <Slider fx:id="slider" layoutX="77.0" layoutY="789.0" max="200.0" onMouseDragged="#onDragDetected" prefHeight="17.0" prefWidth="307.0" />
      <Label layoutX="84.0" layoutY="746.0" prefHeight="21.0" prefWidth="194.0" text="Speed" />
   </children>
</Pane>
