<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <Button layoutX="222.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked" text="Generate Maze" />
      <Label layoutX="44.0" layoutY="47.0" text="Select algorithm:" />
      <RadioButton layoutX="45.0" layoutY="100.0" mnemonicParsing="false" text="Recursive Implementation (DFS)">
         <toggleGroup>
            <ToggleGroup fx:id="algorithm" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="44.0" layoutY="152.0" mnemonicParsing="false" text="Randomized Kruskal's Algorithm" toggleGroup="$algorithm" />
      <RadioButton layoutX="44.0" layoutY="206.0" mnemonicParsing="false" text="Randomized Prim's Algorithm" toggleGroup="$algorithm" />
      <Label layoutX="451.0" layoutY="47.0" text="Background Color for maze:" />
      <ColorPicker fx:id="colorPicker" layoutX="447.0" layoutY="85.0" prefHeight="37.0" prefWidth="194.0" />
      <Label layoutX="432.0" layoutY="163.0" text="Number of rows:" />
      <Label layoutX="579.0" layoutY="163.0" text="Number of columns:" />
      <ChoiceBox fx:id="rows" layoutX="436.0" layoutY="201.0" prefHeight="31.0" prefWidth="111.0" />
      <ChoiceBox fx:id="columns" layoutX="591.0" layoutY="201.0" prefHeight="31.0" prefWidth="111.0" />
   </children>
</Pane>
